SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cs72ftt6l47c738vrs30-a.oregon-postgres.render.com:5432/simpleapidb_3w99
SPRING_DATASOURCE_USERNAME=simpleapidb_3w99_user
SPRING_DATASOURCE_PASSWORD=197fdG3eLlp6LwCLyfvpWm3HEQKQjm1K
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

APP_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
APP_SECRET_EXPIRATION_TIME=3600000
